<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_camera"
        android:onClick="syncData"
        android:title="Sync Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:icon="@mipmap/ic_home_round"
        android:onClick="about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>
