<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"

            android:isScrollContainer="true">

            <TableRow
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="32dp"
                    android:text="Lesson"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/lesson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="32dp"
                    android:text="Row 1"
                    android:textColor="#111" />
            </TableRow>

            <TableRow
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="25dp"
                    android:text="Topic"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="25dp"
                    android:text="Row 2"
                    android:textColor="#111" />
            </TableRow>

            <TableRow
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="Objective"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/objective"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="Row 3"
                    android:textColor="#111" />
            </TableRow>

            <TableRow
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="left"
                    android:padding="30dp"
                    android:text="Classwork"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/classwork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="Row 4"
                    android:textColor="#111" />
            </TableRow>

            <TableRow
                android:id="@+id/row_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="Homework    "
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/homework"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="Row 5"
                    android:textColor="#111" />
            </TableRow>

            <TableRow
                android:id="@+id/row_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Time"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Row 6"
                    android:textColor="#111" />
            </TableRow>

            <TableRow
                android:id="@+id/row_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Time"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Row 6"
                    android:textColor="#111" />
            </TableRow>
        </TableLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px">

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:background="@drawable/color_change"
            android:onClick="onClickMethod"
            android:text="Previous"
            android:textColor="#2c2c2c"
            android:textSize="28sp" />


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp"
            android:background="@drawable/color_change"
            android:onClick="onClickMethod"
            android:text="Next"
            android:textColor="#2c2c2c"
            android:textSize="32sp" />
    </RelativeLayout>

</RelativeLayout>



